<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Portfólio</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </nav>
          <div>
            <h1 class="site-title">Theron Oliveira Santos</h1>
            <h2 class="site-subtitle">Analista de Suporte jr</h2>
          </div>
          
    </header>   
</body>
</html>